spring.datasource.url=jdbc:postgresql://localhost:5432/ovaArq2023
spring.datasource.username=postgres
spring.datasource.password=1151

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG	
logging.level.org.hibernate.type=TRACE

spring.thymeleaf.cache = false
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

server.tomcat.max-swallow-size=-1

server.port=8080


spring.security.oauth2.client.registration.google.client-id=359390538744-cf616uft7t0srlf6sctb9gio6g1omuke.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,email,profile
spring.security.oauth2.client.provider.google.issuer-uri=https://accounts.google.com
